# Provided by Scalingo
PORT=8080
SCALINGO_POSTGRESQL_URL="postgres://nocodb:nocodb@postgres:5432/nocodb?sslmode=disable"
DATABASE_URL=$SCALINGO_POSTGRESQL_URL

# Docker compose only
POSTGRES_PASSWORD=nocodb

# Nocodb
# NODEJS_VERSION=14.7.0
NC_DB="${SCALINGO_POSTGRESQL_URL}"